#logout-btn {
  margin-top: 1%;
  margin-right: 1%;
}
.admin-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding-top: 1%;
  padding-bottom: 1%;
  /* position: fixed; */
  background-color: black;
  width: 100%;
}
.admin-logo {
  width: 200px;
  height: 60px;
  margin-left: 10%;
  -o-object-fit: contain;
  object-fit: contain;
}
#logout-btn button {
  background-color: transparent;
  padding: 3px 35px 3px 15px;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  /* border: 2px solid black; */
  -webkit-transition: background-color 0.8s ease;
  -o-transition: background-color 0.8s ease;
  transition: background-color 0.8s ease;
  border: none;
}

/* #logout-btn button:hover {
  background-color: black;
  color: white;
} */

.set-icon {
  padding: 3px 15px 3px 15px;
  font-size: 24px;
  -webkit-transition: background-color 0.8s ease;
  -o-transition: background-color 0.8s ease;
  transition: background-color 0.8s ease;
  color: white;
}
@media only screen and (max-width: 767px) {
  #logout-btn {
    margin-top: 4%;
    margin-right: 1%;
  }
  /* #logout-btn button {
    padding: 2px 10px 2px 10px;
  } */
}
