.job-board {
  padding-block: 50px;
  background-color: #83c5be;
}
.board-heading {
  color: white;
  font-size: 40px;
  font-family: "Playfair Display", serif;
}
.inner-job-board {
  max-width: 1440px;
  margin: auto;
  padding: 20px;
}
.job-role {
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  border-bottom: 2px solid white;
  line-height: 1;
  padding-bottom: 10px;
  padding: 0;
  text-transform: capitalize;
}
.position {
  margin-top: 15px;
  color: white;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  text-transform: capitalize;
}
.position {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.position button {
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: white !important;
  border: 2px solid white;
  padding: 10px 15px;
  border-radius: 10px;
}

.apply-btn a {
  text-decoration: none !important;
  color: white;
}
.current-job-openings {
  padding-block: 20px;
}
.job-location {
  color: black;
  font-size: 12px;
}
.all-roles button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  text-transform: capitalize;
  padding: 10px 15px;
  border-radius: 15px;
}
.all-roles {
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.clear-btn img {
  width: 20px;
  height: 20px;
}
.clear-btn {
  background-color: transparent;
  border: none;
  max-width: fit-content;
  max-height: fit-content;
  margin-top: -100px !important;
}
.all-openings {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media only screen and (max-width: 767px) {
  .position {
    flex-direction: column;
  }
}
